

export plotPixel = (x, y, color) ->
    oldX, oldY = term.getCursorPos!
    oldBg = term.getBackgroundColor!
    term.setCursorPos x, y
    term.setBackgroundColor color
    term.write " "
    term.setBackgroundColor oldBg
    term.setCursorPos oldX, oldY

export drawLine = (stX, stY, enX, enY, color = colors.white) ->
    dX = enX - stX
    dY = enY - stY
    d = 2 * dY - dX
    plotY = stY

    for plotX = stX, enX
        plotPixel(plotX, plotY, color)
        if d > 0
            plotY += 1
            d -= 2 * dX
        d = d + 2 * dY