-- Plotting coloured pixels at provided coords
export plotPixel = (x, y, color) ->
    -- Storing current state of terminal
    oldX, oldY = term.getCursorPos!
    oldBg = term.getBackgroundColor!
    -- Changing state for plotting
    term.setCursorPos x, y
    term.setBackgroundColor color
    term.write " "
    -- Restoring state
    term.setBackgroundColor oldBg
    term.setCursorPos oldX, oldY

-- Drawing lines with pixel looping
export drawLine = (startX, startY, endX, endY, color = colors.white) ->
    -- Mapping start and end coords
    dx = math.abs(endX - startX)
    sx = if startX < endX then 1 else -1
    dy = -math.abs(endY - startY)
    sy = if startY < endY then 1 else -1
    err = dx + dy
    
    -- Looping through coord map
    while true
        plotPixel(startX, startY, color)
        if startX == endX and startY == endY
            break
        e2 = 2 * err
        if e2 >= dy
            if startX == endX
                break
            err = err + dy
            startX = startX + sx
        if e2 <= dx
            if startY == endY
                break
            err = err + dx
            startY = startY + sy

-- Dawing rectangle
export drawRectangle = (startX, startY, endX, endY, color = colors.white) ->
    -- Top horizontal
    drawLine startX, startY, endX, startY, color
    -- Right vertical
    drawLine endX, startY, endX, endY, color
    -- Left vertical
    drawLine startX, startY, startX, endY, color
    -- Bottom horizontal
    drawLine startX, endY, endX, endY, color
