-- Plotting coloured pixels at provided coords
export plotPixel = (x, y, color) ->
    -- Storing current state of terminal
    oldX, oldY = term.getCursorPos!
    oldBg = term.getBackgroundColor!
    -- Changing state for plotting
    term.setCursorPos x, y
    term.setBackgroundColor color
    term.write " "
    -- Restoring state
    term.setBackgroundColor oldBg
    term.setCursorPos oldX, oldY

-- Drawing lines with pixel looping
export drawLine = (x0, y0, x1, y1, color = colors.white) ->
    -- Mapping start and end coords
    dx = math.abs(x1 - x0)
    sx = if x0 < x1 then 1 else -1
    dy = -math.abs(y1 - y0)
    sy = if y0 < y1 then 1 else -1
    err = dx + dy
    
    -- Looping through coord map
    while true
        plotPixel(x0, y0, color)
        if x0 == x1 and y0 == y1
            break
        e2 = 2 * err
        if e2 >= dy
            if x0 == x1
                break
            err = err + dy
            x0 = x0 + sx
        if e2 <= dx
            if y0 == y1
                break
            err = err + dx
            y0 = y0 + sy
