export plotPixel = (x, y, color) ->
    oldX, oldY = term.getCursorPos!
    oldBg = term.getBackgroundColor!
    term.setCursorPos x, y
    term.setBackgroundColor color
    term.write " "
    term.setBackgroundColor oldBg
    term.setCursorPos oldX, oldY

export drawLine = (startX, startY, endX, endY, color = colors.white) ->
    dx = math.abs(endX - startX)
    sx = if startX < endX then 1 else -1
    dy = -math.abs(endY - startY)
    sy = if startY < endY then 1 else -1
    err = dx + dy
    
    while true
        plotPixel(startX, startX, color)
        if startX == endX and startY == endY
            break
        e2 = 2 * err
        if e2 >= dy
            if startX == endX
                break
            err = err + dy
            startX = startX + sx
        if e2 <= dx
            if startY == endY
                break
            err = err + dx
            startY = startY + sy
